src/Example01/GUI/Config.xaml

<UserControl x:Class="SearchAThing.Sci.GUI.Examples.GUI.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchAThing.Sci.GUI.Examples.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="196.753" d:DesignWidth="531.818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Open config file path" Style="{DynamicResource HyperlinkTextBlk}"
                       MouseDown="OpenConfigPath_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hostname"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Ref.AppSettings.DBHostname, Source={StaticResource GlobalRef}}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Ref.AppSettings.DBPort, Source={StaticResource GlobalRef}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Database Name"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Ref.AppSettings.DBName, Source={StaticResource GlobalRef}}" />

        </Grid>

        <Button Grid.Row="2" Content="Update" Margin="0,5,0,0" Padding="5" Background="{DynamicResource Brush2}" Click="Update_Click" IsEnabled="{Binding Ref.DBConnectionCheckInProgress, Converter={StaticResource BoolInvertConverter}, Source={StaticResource GlobalRef}}" />
    </Grid>
</UserControl>
