src/Example01/GUI/ProjectData.xaml

<UserControl xmlns:Toolkit="clr-namespace:SearchAThing.Wpf.Toolkit;assembly=SearchAThing.Wpf.Toolkit" x:Name="userControl"  x:Class="SearchAThing.Sci.GUI.Examples.GUI.ProjectData"
             xmlns:GUI="clr-namespace:SearchAThing.Sci.GUI;assembly=SearchAThing.Sci.GUI" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchAThing.Sci.GUI.Examples.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="196.753" d:DesignWidth="531.818">
    <UserControl.Resources>
        <GUI:MeasureTextConverter x:Key="MeasureTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <Toolkit:DetachableTabItem Header="Simple Fields">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="A"/>
                    <GUI:SciTextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" MinWidth="100" HorizontalAlignment="Left"
                                    Value="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="B"/>
                    <GUI:SciTextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" MinWidth="100" HorizontalAlignment="Left"
                                    Value="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Toolkit:DetachableTabItem>

            <Toolkit:DetachableTabItem Header="Data Grid">
                <Grid>
                    <GUI:SciDataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Obc, ElementName=userControl}">
                        <DataGrid.Columns>
                            <GUI:SciDataGridColumn Header="Measure" 
                                                   Binding="{Binding Path=Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </GUI:SciDataGrid>
                </Grid>
            </Toolkit:DetachableTabItem>

        </TabControl>

        <Button Grid.Row="2" Content="Save" Margin="0,5,0,0" Padding="5" Background="{DynamicResource Brush2}"
                Click="Save_Click" />
    </Grid>
</UserControl>
