src/MainWindow.xaml

<Window xmlns:GUI="clr-namespace:SearchAThing.Sci.GUI;assembly=SearchAThing.Sci.GUI"  x:Class="SearchAThing.Sci.GUI.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAThing.Sci.GUI.Examples"
        mc:Ignorable="d"        
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="SciTextBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PhysicalQuantity"/>
                    <ComboBox x:Name="physicalQuantityCbox" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" MinWidth="100" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="SciTextBox"/>
                    <GUI:SciTextBox x:Name="sciTextBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" MinWidth="100" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="logTbox"/>

                </Grid>
            </TabItem>

            <TabItem Header="SciDataGrid">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
